[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=hxtpl
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=367;Go;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fhxtpl%2Fhxtpl%2Fhxtpl.go;0;2
FILE_NAME_1=920;Go;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fhxtpl%2FnewSemicomponent%2FnewSemicomponent.go;0;2
FILE_NAME_2=195;Go;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fhxtpl%2Fzenity%2Fzenity.go;0;2

[VTE]
last_dir=/home/deme/.local/share/Trash/files

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
EX_00_LB=Run
EX_00_CM=/dm/dmGo/go/bin/hxtpl
EX_00_WD=
GoFT_01_LB=Format
GoFT_01_CM=go fmt %d/*
GoFT_01_WD=
GoFT_02_LB=
GoFT_02_CM=
GoFT_02_WD=
GoFT_00_LB=_Build
GoFT_00_CM=go install
GoFT_00_WD=%p/hxtpl
filetypes=Go;

[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=false

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
