[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=barbery
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=6
FILE_NAME_0=202;Go;0;EUTF-8;1;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fbarbery%2Fshop.go;0;2
FILE_NAME_1=171;Go;0;EUTF-8;1;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fbarbery%2Fclient.go;0;2
FILE_NAME_2=376;Go;0;EUTF-8;1;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fbarbery%2FclientMaker.go;0;2
FILE_NAME_3=301;Go;0;EUTF-8;1;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fbarbery%2Fclock.go;0;2
FILE_NAME_4=552;Go;0;EUTF-8;1;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fbarbery%2Fbarber.go;0;2
FILE_NAME_5=295;Go;0;EUTF-8;1;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fbarbery%2Fbarbery.go;0;2
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fgo.mod;0;2

[VTE]
last_dir=/home/deme/.local/share/Trash/files

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
EX_00_LB=Run
EX_00_CM=/dm/dmGo/go/bin/barbery
EX_00_WD=%p/barbery
GoFT_01_LB=Format
GoFT_01_CM=go fmt %d/*
GoFT_01_WD=
GoFT_02_LB=
GoFT_02_CM=
GoFT_02_WD=
GoFT_00_LB=_Build
GoFT_00_CM=go install
GoFT_00_WD=%p/barbery
filetypes=Go;

[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=false
