[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=hello
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=404;Go;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2FGUI%2F01-hello%2Fgui-hello%2Fgui-hello.go;0;2

[VTE]
last_dir=/home/deme/.local/share/Trash/files

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
EX_00_LB=Run
EX_00_CM=/dm/dmGo/go/bin/gui-hello
EX_00_WD=%p/gui-hello
GoFT_01_LB=Format
GoFT_01_CM=gofmt -l -s -w .
GoFT_01_WD=
GoFT_02_LB=
GoFT_02_CM=
GoFT_02_WD=
GoFT_00_LB=_Build
GoFT_00_CM=go install
GoFT_00_WD=%p/gui-hello
filetypes=Go;None;
NoneFT_00_LB=_Build
NoneFT_00_CM=go install
NoneFT_00_WD=%p/hello
NoneFT_01_LB=Format
NoneFT_01_CM=go fmt %d/*
NoneFT_01_WD=
NoneFT_02_LB=
NoneFT_02_CM=
NoneFT_02_WD=

[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=false
