[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=dmstack
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=1481;C;0;EUTF-8;0;1;0;%2Fdm%2FdmC%2Fapp%2Fdmstack%2Fsrc%2Fprimitives%2Fmodfloat.c;0;2
FILE_NAME_1=482;DmstackC;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fdmstack%2Fdoc%2FAPI%2Ffloat.dms;0;2
FILE_NAME_2=829;Go;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fdmstack%2Fdmstack%2Fprimitives%2Ffloat%2Ffloat.go;0;2
FILE_NAME_3=0;C;0;EUTF-8;0;1;0;%2Fdm%2FdmC%2Fapp%2Fdmstack%2Fsrc%2Fprimitives%2Fmodmath.c;0;2
FILE_NAME_4=4249;Go;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fdmstack%2Fdmstack%2Fprimitives%2Fmathpk%2Fmathpk.go;0;2
FILE_NAME_5=1793;DmstackC;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fdmstack%2Fdoc%2FAPI%2Fmath.dms;0;2
FILE_NAME_6=1234;DmstackC;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fdmstack%2Fexamples%2Ftmath.dms;0;2
FILE_NAME_7=304;DmstackC;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fdmstack%2Fexamples%2Ftfloat.dms;0;2

[VTE]
last_dir=/home/deme/.local/share/Trash/files

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
EX_00_LB=Examples
EX_00_CM=go install;/dm/dmGo/go/bin/dmstack -d ../examples/all
EX_00_WD=%p/dmstack
GoFT_01_LB=Template
GoFT_01_CM=gotpl %f
GoFT_01_WD=
GoFT_02_LB=Format
GoFT_02_CM=go fmt %f
GoFT_02_WD=
GoFT_00_LB=_Build
GoFT_00_CM=go install
GoFT_00_WD=%p/dmstack
filetypes=Go;
EX_01_LB=Tests
EX_01_CM=go test ./tests
EX_01_WD=%p
NF_03_LB=
NF_03_CM=
NF_03_WD=%p/dmstack

[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=false
