[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=dmstack
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=6
FILE_NAME_0=0;Go;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fdmstack%2Fdmstack%2Fprimitives%2Fprimitives.go;0;2
FILE_NAME_1=504;Go;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fdmstack%2Fdmstack%2Fprimitives%2Fglobal5.go;0;2
FILE_NAME_2=5336;Go;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fdmstack%2Fdmstack%2Freader%2Ftkreader.go;0;2
FILE_NAME_3=0;DmstackC;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fdmstack%2Fexamples%2Ftfile.dms;0;2
FILE_NAME_4=0;DmstackC;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fdmstack%2Fdoc%2FAPI%2Fblob.dms;0;2
FILE_NAME_5=0;DmstackC;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fdmstack%2Fdoc%2FAPI%2Farr.dms;0;2
FILE_NAME_6=0;DmstackC;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fgoapp%2Fdmstack%2Fdoc%2FAPI%2Fb64.dms;0;2

[VTE]
last_dir=/home/deme/.local/share/Trash/files

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
EX_00_LB=Examples
EX_00_CM=go install;/dm/dmGo/go/bin/dmstack -d ../examples/all
EX_00_WD=%p/dmstack
GoFT_01_LB=Template
GoFT_01_CM=gotpl %f
GoFT_01_WD=
GoFT_02_LB=Format
GoFT_02_CM=gofmt -l -s -w .
GoFT_02_WD=%p/dmstack
GoFT_00_LB=_Build
GoFT_00_CM=go install
GoFT_00_WD=%p/dmstack
filetypes=Go;DmstackC;
EX_01_LB=Tests
EX_01_CM=go test ./tests
EX_01_WD=%p
NF_03_LB=
NF_03_CM=
NF_03_WD=%p/dmstack
DmstackCFT_00_LB=Run
DmstackCFT_00_CM=dmstack %f
DmstackCFT_00_WD=
DmstackCFT_01_LB=Run debug
DmstackCFT_01_CM=dmstack -d %f
DmstackCFT_01_WD=

[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=false

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
