#! Exec


/*

// Comment

//import:
//  abc ".../cd" // Comment


0x3f

3*2
3+2

public x = () ->
  abcd

abc.get()

123


12.3   /*
  * /    4e22
-123
-12.34e-12
    + 112

puts "214\n\u232c"

return
    12

`22
A
  String `

"3${abc} = ${3+5}"
22`

`
eeee
  ${88^8}
and more
`

true false true

[]

[   1  , 2 * 4 + "a"]

(   1  ,
    2 * 4 + "a"
    , 12  )

( 1 +
    ++2 * 2 )

( : a + b )

(:
  a + b
)

[
  1 (23) [
    3
    "b"
  ]
]

(
  [1, 2]
  ["c", "d"]
  [
    true
    false &&
        true
  ]
)

{}

{ "a"  : 1, "b":2,"c":3}

{ "a"  : 1,


    "b"  :  2  +4 * "bc",
    "c":
    3} 8

{ "a": {"aa": q, "bb": 2}, "c": 6 }

{
  "a": 4

  "b":
      2 + 2
  "c": 3
}

while x != y: x + 1

while x != y:
  x + 1
  y + 2

fn = () -> x ^ 2

fn = (cdf) -> x * a

fn = (a, b) -> a * b

fn = (a1, a2) ->
  if (a1 > a2): true
  else: false

while x++ < y:
  while z++ < y:

puts(23)


//0x2$

puts "abc"
*/

putes  (23)
