<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Imports - Dmstack Reference</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Imports";
    var mkdocs_page_input_path = "imports.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Dmstack Reference</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">General Scheme</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../commandLine/">Command Line</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tokens/">Tokens</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../literals/">Literals</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../symbols/">Symbols</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../virtualMachine/">Virtual Machine</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Imports</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#syntax">Syntax</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#syntax-implementation">Syntax Implementation</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#working">Working</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#onway">OnWay</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../stackControl/">Stack Control</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Dmstack Reference</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Imports</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="syntax">Syntax</h2>
<p>There are two forms:</p>
<p><code>"modulePath" import</code></p>
<p>and</p>
<p><code>("modulePath" symbol) import</code></p>
<p>Where:</p>
<p><em>"modulePath"</em> is the relative path of the file to import, without the <code>.dms</code>
extension (relative to the calling file). The path is transformed to its
canonical representation.</p>
<p>and</p>
<p><em>symbol</em> is the symbol to represent "modulePath". When it is not indicated,
the base of "modulePath" is used as symbol.</p>
<p><strong>Example</strong></p>
<p>We have the following structure,</p>
<pre><code class="text">|- main.dms
|- lib
    |- inc.dms
</code></pre>

<p>If <code>inc.dms</code> has a procedure <code>print</code> with print an Int on screen, we can
call this procedure from <code>main.dms</code> in any of the next ways:</p>
<pre><code class="c">&quot;lib/inc&quot; import
4 inc.print
</code></pre>

<pre><code class="c">(&quot;lib/inc&quot; i) import
4 i.print
</code></pre>

<h4 id="syntax-implementation">Syntax Implementation</h4>
<p>The reader has a map for each file from symbols to path.</p>
<p>Every import generates a new entry "symbol: path". After that following
cases of "symbol" are replaced by "path".</p>
<p>Note that a redefinition in the same file of "symbol" hiddes the previous one.</p>
<p>The efective importation is made by <em>dmstack machine</em>, when code is
processed.</p>
<h2 id="working">Working</h2>
<ul>
<li>
<p>If the import has been imported, it is added to the list of imports of
  the current virtual machine.</p>
</li>
<li>
<p>If the import is 'on way' an error is raised (cyclic import)</p>
</li>
<li>
<p>Otherwaise the correponding module is read, runned in as isolate virtual
  machine, saved in the imports list and added to the list of imports of the
  current virtual machine.</p>
</li>
</ul>
<h4 id="onway">OnWay</h4>
<p>When a file import starts, its file path is marked as "on way" with the
function <code>imports.PutOnWay</code>.</p>
<p>When the import ends, such mark is removed with <code>imports.QuitOnWay</code>.</p>
<p>To test if a path is "on way' can be used <code>imports.IsOnWay</code>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stackControl/" class="btn btn-neutral float-right" title="Stack Control">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../virtualMachine/" class="btn btn-neutral" title="Virtual Machine"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../virtualMachine/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../stackControl/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
