// Copyright 02-Aug-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

(
  true true == assert
  true false != assert

  1 1 == assert
  1 2 != assert

  1.2 1.2 == assert
  1.2 -1.2 != assert

  "a" "a" == assert
  "ab" "a" != assert
  "" "" == assert
  "" "a" != assert

  [1, 2] [1, 2] == assert
  [2, 2] [1, 2] != assert
  [] [] == assert
  [] [1, 2] != assert
  [] "" != assert

  (3 2 +) (3   2 +  ) == assert
  (3 2 +) (3 1 +) != assert
  () () == assert
  () (3 2 +) != assert

  false true < assert
  1 23 < assert
  -2.4 2.4 < assert
  "z" "ñ" < assert

  false true <= assert
  1 23 <= assert
  -2.4 2.4 <= assert
  "z" "ñ" <= assert
  false false <= assert
  1 1 <= assert
  -2.4 -2.4 <= assert
  "z" "z" <= assert

  true false > assert
  23 1 > assert
  2.4 -2.4 > assert
  "ñ" "z" > assert

  true false >= assert
  23 1 >= assert
  2.4 -2.4 >= assert
  "ñ" "z" >= assert
  false false >= assert
  1 1 >= assert
  -2.4 -2.4 >= assert
  "z" "z" >= assert

  true true && assert
  true false && ! assert
  false true && ! assert
  false false && ! assert

  true true || assert
  true false ||  assert
  false true ||  assert
  false false || ! assert

  (false)(3 0 /) && ! assert

  (6 6 ==)(3 0 /) || assert

  @
) run
