// Copyright 09-Jan-2021 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

(
  3 1 +
    4
    expect
  3 1.5 +
    4.5
    expect
  1.5 3 +
    4.5
    expect
  1.5 3.5 +
    5.0
    expect

  "" "abc" +
    "abc"
    expect
  "v" "abc" +
    "vabc"
    expect
  "v" "" +
    "v"
    expect
  "" "" +
    ""
    expect

  [] [1, 2, 3] + ;; [1, 2, 3] ;; expect
  [4] [1, 2, 3] + ;; [4, 1, 2, 3] ;; expect
  [4] [] + ;; [4] ;; expect
  [] [] + ;; [] ;; expect

  "a" : s1 =
  "b" : s2 =
  "c" : s3 =
  s1 s2 + s3 + ;; "abc" ;; expect
  s1 s2 s3 + + ;; "abc" ;; expect

  3 1 - ;; 2 ;; expect
  3 1.5 - ;; 1.5 ;; expect
  1.5 3 - ;; -1.5 ;; expect
  1.5 3.5 - ;; -2.0 ;; expect

  3 1 * ;; 3 ;; expect
  -3 1.5 * ;; -4.5 ;; expect
  1.5 3 * ;; 4.5 ;; expect
  1.5 -3.5 * ;; -5.25 ;; expect

  3 2 / ;; 1 ;; expect
  -3 1.5 / ;; -2.0 ;; expect
  1.5 3 / ;; 0.5 ;; expect
  1.5 -6.0 / ;; -0.25 ;; expect

  14 3 % 2 expect
  -14 3 % -2 expect
  14 -3 % 2 expect
  -14 -3 % -2 expect

  3 ++ ;; 4 ;; expect

  2 "a" ++ ;; "a" ;; expect ;; 2 ;; expect
  "a" "" "b" "cd" ++ ;; "abcd" ;; expect

  s1 s2 s3 ++ ;; "abc" ;; expect

  2 [1] ++ ;; [1] ;; expect ;; 2 ;; expect
  [1] [] [2] [3, 4] ++ ;; [1, 2, 3, 4] ;; expect

  3 -- ;; 2 ;; expect

  @
) run
