// Copyright 10-Jan-2021 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

(
  3 arr.ref : rf =
  rf >> 3 expect
  rf 22 << ;; rf >> 22 expect
  rf (2 /) ^^ ;; rf >> 11 expect

  1 2 arr.tp : tp =
  tp .0 1 expect
  tp .1 2 expect
  tp 10 arr.e1
  tp 11 arr.e2
  tp .0 10 expect
  tp .1 11 expect

  1 2 3 arr.tp3 : tp3 =
  tp3 .0 1 expect
  tp3 .1 2 expect
  tp3 .2 3 expect
  tp3 10 arr.e1
  tp3 11 arr.e2
  tp3 12 arr.e3
  tp3 .0 10 expect
  tp3 .1 11 expect
  tp3 .2 12 expect

  arr.none : none =
  none arr.size 0 expect

  4 arr.some : some =
  some arr.size 1 expect
  some .0 4 expect

  0 arr.left : left =
  left arr.size 2 expect
  left .0 ! assert
  left .1 0 expect

  0 arr.right : right =
  right arr.size 2 expect
  right .0 assert
  right .1 0 expect

  "err" arr.error : error =
  error arr.size 2 expect
  error .0 ! assert
  error .1 "err" expect

  0 arr.ok : ok =
  ok arr.size 2 expect
  ok .0 assert
  ok .1 0 expect

  @
) run
