// Copyright 28-Sep-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

(
  // genk

  6 cryp.genk str,len 6 == assert
  // 6 cryp.genk puts

  // key

  "deme" 6 cryp.key "wiWTB9" expect
  "Generaro" 5 cryp.key "Ixy8I" == assert
  "Generara" 5 cryp.key "0DIih" == assert

  // cryp - decryp

  "abc" "01" cryp.encode
    dup "01" != assert "abc" swap cryp.decode "01" == assert
  "abcd" "11" cryp.encode
    dup "11" != assert "abcd" swap cryp.decode "11" == assert
  "abc" "" cryp.encode dup "" == assert "abc" swap cryp.decode "" == assert
  "c" "a" cryp.encode dup "a" != assert "c" swap cryp.decode "a" == assert
  "xxx" "ab c" cryp.encode
    dup "ab c" != assert "xxx" swap cryp.decode "ab c" == assert
  "abc" "\n\ta€b c" cryp.encode dup "\n\ta€b c" != assert
    "abc" swap cryp.decode "\n\ta€b c" == assert

  @
) run
