// Copyright 10-Jan-2021 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

(
  "-32" float.fromStr -32.0 expect
  "12" float.fromStr 12.0 expect
  "1.02" float.fromStr 1.02 expect
  "-123.323" float.fromStr -123.323 expect
  "1e2" float.fromStr 1.e2 expect
  "1e-2" float.fromStr 1.e-2 expect

  3.0 3.1 0.2 float.eq assert
  3.0 3.2 0.1 float.neq assert

  0.0 float.abs 0.0 expect
  12.5 float.abs 12.5 expect
  -12.5 float.abs 12.5 expect

  float.rnd dup 0.0 >= swap 1.0 < && assert

  0 float.max - float.min expect

  2.93 float.toInt 2 expect
  -2.93 float.toInt -2 expect

  0.299 0 float.toIso "0" expect
  0.299 2 float.toIso "0,30" expect

  12345212.299 0 float.toIso "12.345.212" expect
  12345212.299 2 float.toIso "12.345.212,30" expect

  0.299 0 float.toEn "0" expect
  0.299 2 float.toEn "0.30" expect

  12345212.299 0 float.toEn "12,345,212" expect
  12345212.299 2 float.toEn "12,345,212.30" expect

  @
) run
