// Copyright 10-Jan-2021 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

(
  "-32" int.fromStr -32 expect
  "12" int.fromStr 12 expect

  0 int.abs 0 expect
  12 int.abs 12 expect
  -12 int.abs 12 expect

  4 int.rnd dup 0 >= assert 4 < assert

  13 3 int.div 1 expect 4 expect
  -13 3 int.div -1 expect -4 expect
  13 -3 int.div 1 expect -4 expect
  -13 -3 int.div -1 expect 4 expect

  1 1 int.and 1 expect
  1 0 int.and 0 expect
  0 1 int.and 0 expect
  0 0 int.and 0 expect

  1 1 int.or 1 expect
  1 0 int.or 1 expect
  0 1 int.or 1 expect
  0 0 int.or 0 expect

  1 1 int.xor 0 expect
  1 0 int.xor 1 expect
  0 1 int.xor 1 expect
  0 0 int.xor 0 expect

  1 int.not 1 int.and 0 expect
  0 int.not 1 int.and 1 expect

  1 2 int.lshift 4 expect
  4 2 int.rshift 1 expect

  //int.max puts
  //int.min puts

  2 int.toFloat 2.00 expect

  -2 int.toIso "-2" expect
  1234 int.toIso "1.234" expect
  -3145112 int.toIso "-3.145.112" expect

  -2 int.toEn "-2" expect
  1234 int.toEn "1,234" expect
  -3145112 int.toEn "-3,145,112" expect

  @
) run
