// Copyright 10-Jan-2021 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

(
  [] it.from : itl0 =
  [1, 2, 3] it.from : itl3 =

  itl0 it.has ! assert

  itl3 it.has assert
  itl3 it.peek 1 expect
  itl3 it.next 1 expect
  itl3 it.peek 2 expect
  itl3 it.next 2 expect
  itl3 it.peek 3 expect
  itl3 it.next 3 expect
  itl3 it.has ! assert

  (@+a : a =
  a arr.size : len =
  0 arr.ref : c =
  (c >> : ix =; ix len < (a ix arr.get; true; c (++) ^^) (false false) elif)
  it.new
  @-<=Iterator>) : mkIt =

  [] mkIt : it0 =
  [1, 2, 3] mkIt : it3 =

  it0 it.has ! assert

  it3 it.peek 1 expect
  it3 it.next 1 expect
  it3 it.peek 2 expect
  it3 it.next 2 expect
  it3 it.peek 3 expect
  it3 it.next 3 expect
  it3 it.has ! assert

  it.empty : it4 =
  it4 it.has ! assert

  33 it.unary : it5 =
  it5 it.has assert
  it5 it.peek 33 expect
  it5 it.next 33 expect
  it5 it.has ! assert

  2 6 it.range : it6 =
  0 it6 it.next + it6 it.next + it6 it.next + it6 it.next + 14 expect
  2 2 it.range : it7 =
  it7 it.has ! assert

  4 it.range0 : it8 =
  0 it8 it.next + it8 it.next + it8 it.next + it8 it.next + 6 expect
  0 it.range0 : it9 =
  it9 it.has ! assert

  "" it.runes it.to [] expect
  "año" it.runes it.to ["a", "ñ", "o"] expect

  @
) run
