// Copyright 02-Aug-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

(
  3 list.ref rf =
  rf >> 3 expect
  rf 22 << : rf >> 22 expect
  rf (2 /) ^^ : rf >> 11 expect

  1 2 list.tp tp =
  tp !0 1 expect
  tp !1 2 expect
  tp 10 list.e1
  tp 11 list.e2
  tp !0 10 expect
  tp !1 11 expect

  1 2 3 list.tp3 tp3 =
  tp3 !0 1 expect
  tp3 !1 2 expect
  tp3 !2 3 expect
  tp3 10 list.e1
  tp3 11 list.e2
  tp3 12 list.e3
  tp3 !0 10 expect
  tp3 !1 11 expect
  tp3 !2 12 expect

  list.none none =
  none list.size 0 expect

  4 list.some some =
  some list.size 1 expect
  some !0 4 expect

  0 list.left left =
  left list.size 2 expect
  left !0 ! assert
  left !1 0 expect

  0 list.right right =
  right list.size 2 expect
  right !0 assert
  right !1 0 expect

  "err" list.error error =
  error list.size 2 expect
  error !0 ! assert
  error !1 "err" expect

  0 list.ok ok =
  ok list.size 2 expect
  ok !0 assert
  ok !1 0 expect

  @
) run
