// Copyright 10-Jan-2021 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

(
  0.299 math.round 0.0 expect
  0.299 2 math.roundn 0.30 expect

  12345212.299 math.round 12345212.0 expect
  12345212.299 2 math.roundn 12345212.30 expect

  math.pi 4 math.roundn 3.1416 expect

  0.75 math.sin 4 math.roundn 0.6816 expect
  0.75 math.cos 4 math.roundn 0.7317 expect
  0.75 math.tan 4 math.roundn 0.9316 expect
  0.75 math.asin 4 math.roundn 0.8481 expect
  0.75 math.acos 4 math.roundn 0.7227 expect
  0.75 math.atan 4 math.roundn 0.6435 expect
  0.75 3.5 math.atan2 4 math.roundn 0.2111 expect

  0.75 math.sinh 4 math.roundn 0.8223 expect
  0.75 math.cosh 4 math.roundn 1.2947 expect
  0.75 math.tanh 4 math.roundn 0.6351 expect
  0.75 math.asinh 4 math.roundn 0.6931 expect
  1.75 math.acosh 4 math.roundn 1.1588 expect
  0.75 math.atanh 4 math.roundn 0.973 expect

  math.e 4 math.roundn 2.7183 expect
  3.5 math.exp 4 math.roundn 33.1155 expect
  3.5 math.exp2 4 math.roundn 11.3137 expect
  3.5 math.exp10 4 math.roundn 3162.2777 expect
  3.5 math.log 4 math.roundn 1.2528 expect
  3.5 math.log2 4 math.roundn 1.8074 expect
  3.5 math.log10 4 math.roundn 0.5441 expect
  7.65 1.11 math.pow 4 math.roundn 9.5689 expect
  2.0 math.sqrt 4 math.roundn 1.4142 expect

  @
) run
