// Copyright 11-Jan-2021 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

(
  "./" path.canonical "." expect
  "/xxx/" path.canonical "/xxx" expect

  "" "" path.add "" expect
  "a" "" path.add "a" expect
  "" "a" path.add "a" expect
  "a" "b" path.add "a/b" expect

  [""] path.join "" expect
  ["a"] path.join "a" expect
  ["", ""] path.join "" expect
  ["a", ""] path.join "a" expect
  ["", "a"] path.join "a" expect
  ["a", "b"] path.join "a/b" expect
  ["/a", "b"] path.join "/a/b" expect

  "" path.name "" expect
  "/" path.name "" expect
  "ab" path.name "ab" expect
  "/ab.c" path.name "ab.c" expect
  "cd/" path.name "" expect
  "c/ab.c" path.name "ab.c" expect

  "" path.parent "" expect
  "/" path.parent "" expect
  "ab" path.parent "" expect
  "/ab.c" path.parent "" expect
  "cd/" path.parent "cd" expect
  "cg/r/ab.c" path.parent "cg/r" expect

  "" path.extension "" expect
  "/" path.extension "" expect
  "ab" path.extension "" expect
  "/ab.c" path.extension ".c" expect
  "cd/" path.extension "" expect
  "cd/ab.c" path.extension ".c" expect
  "cd/." path.extension "." expect
  "cd/f." path.extension "." expect

  "" path.onlyName "" expect
  "/" path.onlyName "" expect
  "ab" path.onlyName "ab" expect
  "/ab.c" path.onlyName "ab" expect
  "cd/" path.onlyName "" expect
  "/cd/a.b" path.onlyName "a" expect
  "cd/." path.onlyName "" expect
  "cd/f." path.onlyName "f" expect

  @
) run
