// Copyright 28-Sep-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// B64 converters.

() encode =>
/// s -> s
///
/// Returns a B64 string from a normal string.
///   s: Normal string to convert.

() encodeBytes =>
/// <=Blob> -> s
///
/// Returns a B64 string from a Blob.
///   b: Blob.

() decode =>
/// s -> s
///
/// Returns a string from a B64 string. If decoding fails, it raises a
/// "B64 error".
///   b64: String to convert.

() decodeBytes =>
/// s -> <=Blob>
///
/// Returns a Blob from a B64 string. If decoding fails, it raises a
/// "B64 error".
///   b64: String to convert.
