// Copyright 02-Aug-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Integer procedures.

() fromStr =>
/// s -> i
///
/// Returns the integer value of 's'. If it fails, throws an "Int error".
///   s: String which represent an integer.

() abs =>
/// i -> i
///
/// Returns the absolute value of 'i'.
///   i: An integer.

() rnd =>
/// i -> i
///
/// Returns a random integer between 0 (inclusive) and 'top' (exclusive).
/// If 'top' is <= 0 a fail is raised.
///   top: Maximum value (exclusive) for generate a random integer.

() div =>
/// ii -> ii
///
/// Returns the division and module of num / den.
/// If den == 0 reaises a "Math error".
///
/// - Examples:
///
///   13 3 int.div 1 expect 4 expect
///   -13 3 int.div -1 expect -4 expect
///   13 -3 int.div 1 expect -4 expect
///   -13 -3 int.div -1 expect 4 expect
///
///   num: Numerator
///   den: Denominator.

() and =>
/// ii -> i
///
/// Returns arithmetic 'and' between n1 and n2.
///   n1: A number.
///   n2: Another number.

() or =>
/// ii -> i
///
/// Returns arithmetic 'or' between n1 and n2.
///   n1: A number.
///   n2: Another number.

() xor =>
/// ii -> i
///
/// Returns arithmetic 'exclusive or' between n1 and n2.
///   n1: A number.
///   n2: Another number.

() not =>
/// i -> i
///
/// Returns arithmetic 'not' of n.
///   n: A number.

() << =>
/// ii -> i
///
/// Returns 'shift left' of 'n', 'times' positions.
///   n    : A number.
///   times: Number of shifts.

() >> =>
/// ii -> i
///
/// Returns 'shift right' of 'n', 'times' positions.
///   n    : A number.
///   times: Number of shifts.

() max =>
/// - -> i
///
/// Returns the maximum integer.

() min =>
/// - -> i
///
/// Returns the minimum integer.

() toFloat =>
/// i -> f
///
/// Returns 'n' converted to Float.
///   n: A number.

() toIso =>
/// i -> s
///
/// Returns 'n' converted to string with '.' as thousands separator.
///   n: A number.

() toEn =>
/// i -> s
///
/// Returns 'n' converted to string with ',' as thousands separator.
///   n: A number.
