// Copyright 10-Jan-2021 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Float procedures.

() : round =
/// f -> f
///
/// Returns 'n' rounded without decimals.
///   n: A number.

() : roundn =
/// fi -> f
///
/// Returns 'n' rounded with 'scale' decimals. If 'scale' is out of [0-9) throws
/// a "Math error".
///   n : A number.
///   scale: Decimals number between [0-9).

() : pi =
/// - -> f
///
/// Returns the number Pi.

() : sin =
/// f -> f
///
/// Returns sin(n).
///   n: A number.

() : cos =
/// f -> f
///
/// Returns cos(n).
///   n: A number.

() : tan =
/// f -> f
///
/// Returns tan(n).
///   n: A number.

() : asin =
/// f -> f
///
/// Returns asin(n).
///   n: A number.

() : acos =
/// f -> f
///
/// Returns acos(n).
///   n: A number.

() : atan =
/// f -> f
///
/// Returns atan(n).
///   n: A number.

() : atan2 =
/// ff -> f
///
/// Returns atan(n1/n2).
///   n1: A number.
///   n2: Another number.

() : sinh =
/// f -> f
///
/// Returns sinh(n).
///   n: A number.

() : cosh =
/// f -> f
///
/// Returns cosh(n).
///   n: A number.

() : tanh =
/// f -> f
///
/// Returns tanh(n).
///   n: A number.

() : asinh =
/// f -> f
///
/// Returns asinh(n).
///   n: A number.

() : acosh =
/// f -> f
///
/// Returns acosh(n).
///   n: A number.

() : atanh =
/// f -> f
///
/// Returns atanh(n).
///   n: A number.


() : e =
/// - -> f
///
/// Returns the number e.

() : exp =
/// f -> f
///
/// Returns e^n.
///   n: A number.

() : exp2 =
/// f -> f
///
/// Returns 2^n.
///   n: A number.

() : exp10 =
/// f -> f
///
/// Returns 10^n.
///   n: A number.

() : log =
/// f -> f
///
/// Returns log(n).
///   n: A number.

() : log2 =
/// f -> f
///
/// Returns log2(n).
///   n: A number.

() : log10 =
/// f -> f
///
/// Returns log10(n).
///   n: A number.

() : pow =
/// ff -> f
///
/// Returns n1^n2.
///   n1: A number.
///   n2: Another number.

() : sqrt =
/// f -> f
///
/// Returns n^(1/2).
///   n: A number.
