// Copyright 01-Oct-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// File path management.

() canonical =
/// s -> s
///
/// Clean returns the shortest path.
///
/// NOTES:
///   - The returned path ends in a slash only if it is the root "/".
///   - If the result of this process is an empty string, it returns ".".
///
///   p: A path.

() + =
/// ss -> s
///
/// Returns 'p1' joined to 'p2'.
///   p1: A path.
///   p2: Another path.

() ++ =
/// l -> s
///
/// Returns paths of 'ls' joined.
///   ls: A list of paths.

() extension =
/// s -> s
///
/// Returns the extension of 'p'. The extension is returned with point,
/// (e.g., ".", ".txt").
///
/// If 'p' does not have extension, it returns "".
///
///   p: A path.

() name =
/// s -> s
///
/// Returns name with extension of 'p'.
///
/// If 'p' is "" or ends at ("/"), it returns "".
///
///   p: A path.

() onlyName =
/// s -> s
///
/// Returns name without extension of 'p'.
///
/// If 'p' is "", ends at ("/"), or if its name starts with point,
/// it returns "".
///
///   p: A path.

() parent =
/// s -> s
///
/// Returns the parent path of 'p'.
///
/// If 'p' is "/" or a string without '/', it returns "".
///
///   p: A path.
